LOCAL_POSTRES_DIR=./data/data/postgres
LOCAL_RUNNER_CONF_DIR=./data/config/runner
LOCAL_GITLAB_CONF_DIR=./data/config/gitlab
LOCAL_GITLAB_LOGS_DIR=./data/logs/gitlab
LOCAL_GITLAB_DATA_DIR=./data/data/gitlab

GITLAB_IMAGE=gitlab/gitlab-ce:latest
POSTGRES_TAG=latest

POSTGRES_PASSWORD=

DOMAINS=git.example.com,registry.git.example.com
EXTERNAL_URL=https://git.example.com
EXTERNAL_REGISTRY_URL=https://registry.git.example.com
EXTERNAL_SSH_PORT=22

EMAIL_ENABLED=false
SMTP_ADDRESS=mail.example.com
SMTP_PORT=587
SMTP_USER_NAME=git@example.com
SMTP_PASSWORD=password
SMTP_DOMAIN=mail.example.com
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_SSL=false
SMTP_OPENSSL_VERIFY_MODE=peer
GITLAB_EMAIL_DISPLAY_NAME=GitLab
GITLAB_EMAIL_FROM=git@example.com
GITLAB_EMAIL_REPLY_TO=noreply@example.com

NETWORK=reverse-proxy
